<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sehmusaydogdu.matematikoyunu.OyunSayfasi">

    <TextView
        android:id="@+id/txtIsaret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSayi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtIsaret"
        android:layout_alignBottom="@+id/txtIsaret"
        android:layout_alignEnd="@+id/btn1"
        android:layout_alignRight="@+id/btn1"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSayi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtIsaret"
        android:layout_alignBottom="@+id/txtIsaret"
        android:layout_alignLeft="@+id/btn2"
        android:layout_alignStart="@+id/btn2"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:text="00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/txtIsaret"
        android:layout_toStartOf="@+id/txtIsaret"
        android:background="#c2dad7"
        android:onClick="btn1_Clicked"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn1"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/txtIsaret"
        android:layout_toRightOf="@+id/txtIsaret"
        android:background="#c2dad7"
        android:onClick="btn2_Clicked"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn1"
        android:layout_alignRight="@+id/btn1"
        android:layout_below="@+id/btn2"
        android:layout_marginTop="22dp"
        android:background="#c2dad7"
        android:onClick="btn3_Clicked"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn3"
        android:layout_alignLeft="@+id/btn2"
        android:layout_alignStart="@+id/btn2"
        android:background="#c2dad7"
        android:onClick="btn4_Clicked"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/HighSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:text="0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/HighSkor"
        android:layout_alignBottom="@+id/HighSkor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Hak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSayi1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="3"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Hak"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Kalan Hakkınız"
        android:textStyle="bold" />


</RelativeLayout>
