<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sehmusaydogdu.matematikoyunu.BitisSayfasi"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/txtHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Süre Doldu"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/timeout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Result"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.9"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onGameStart"
            android:text="Try Again"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:alpha="0.9"
            android:background="@android:color/holo_blue_dark"
            android:text="Exit"
            android:onClick="onGameExit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>
